# Sistema_Gerenciador_TCC

./: .gitignore  README.md
back_end/: pom.xml
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/: Application.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/aplicacao/eventos/: UsuarioPedeEmailConfirmacaoEvento.java  UsuarioRequerConfirmacaoEmailEvento.java  UsuarioRequerEmailConfirmacaoEvento.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/aplicacao/ouvintes/: EmailConfirmacaoOuvinte.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/aplicacao/servicos/: CadastrarProfessorServico.java  EnviarEmailConfirmacaoServico.java  ExportarAlunosServico.java  FinalizarCadastroAlunoServico.java  GerarCursoServico.java  GerarGrupoTccServico.java  GerarTurmaServico.java  LoginServico.java  ValidarCodigoServico.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/adaptadores/: CacheCodigoAdaptador.java  LeitorArquivoDadosAlunosAdaptador.java  RemetenteEmailAdaptador.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/configuracoes/autenticacao/: DetalhesUsuarioImpl.java  FiltroAutenticacaoJwt.java  ServicoDetalhesUsuarioImpl.java  ServicoTokenJwt.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/configuracoes/seguranca/: ConfiguracaoSeguranca.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/configuracoes/semeador/: SemeadorAdministrador.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/rede/: ProfessorControlador.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/rede/controladores/: AlunoControlador.java  CursoControlador.java  (+7 more)
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/infraestrutura/seguranca/: DetalhesUsuario.java  DetalhesUsuarioImpl.java  FiltroAutenticacaoJwt.java  ServicoDetalhesUsuario.java  ServicoDetalhesUsuarioImpl.java  ServicoTokenJwt.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/nucleo/casosdeuso/: CadastrarProfessor.java  CadastrarProfessorCaso.java  EnviarEmailConfirmacaoCaso.java  ExportarAlunosCaso.java  FinalizarCadastroAlunoCaso.java  GerarCurso.java  GerarCursoCaso.java  GerarGrupoTcc.java  GerarGrupoTccCaso.java  GerarTurmaCaso.java  LoginCaso.java  ValidarCodigoCaso.java
back_end/src/main/java/br/edu/com/fateczl/sistema/gerenciador/tcc/nucleo/portas/: CacheCodigoPorta.java  CriptografoSenhasPorta.java  GeradorTokenPorta.java  LeitorArquivoDadosAlunosPorta.java  ProvedorAutenticacaoPorta.java  RemetenteEmail.java  RemetenteEmailPorta.java
back_end/src/main/resources/: application.properties
back_end/src/test/java/br/edu/com/fateczl/sistema/gerenciador/tcc/: ApplicationTests.java
back_end/src/test/java/br/edu/com/fateczl/sistema/gerenciador/tcc/aplicacao/servicos/: CadastrarProfessorServicoTest.java
back_end/src/test/java/br/edu/com/fateczl/sistema/gerenciador/tcc/integracao/: CadastrarProfessorIntegracaoTest.java
back_end/src/test/resources/: application-test.properties
(+104 files in other folders)
