spring.application.name=sistema.gerenciador.tcc
server.port=8080

# Configuracoes de banco de dados.
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}\
  /gerenciador_tcc_database?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update