spring.application.name=sistema.gerenciador.tcc
server.port=8080

# Configuracoes de banco de dados.
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}\
  /gerenciador_tcc_database?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Configuracao do JWT:
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

# Configuracao do SMTP:
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@tgmanagersystem.com